@import url(https://unpkg.com/mvp.css)

:root
  --color: #0097fc
  --color-accent: #0097fc4f
  --color-bg: #333
  --color-bg-secondary: #555
  --color-link: #0097fc
  --color-secondary: #e20de9
  --color-secondary-accent: #e20de94f
  --color-shadow: #bbbbbb20
  --color-table: #0097fc
  --color-text: #f7f7f7
  --color-text-secondary: #aaa

*
  box-sizing: border-box
  outline: none

body
  padding: 0
  margin: 0
  font-size: 22px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

main
  height: 100%
  width: 90%
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: center
  
  section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & > :not(h2)
      width: 100%
      padding: 1em
      background: #ffffff10
      color: white
      position: relative
      padding-top: 2em
      border-radius: .5em
      border: none
      
      &::before
        content: attr(name)
        position: absolute
        top: .2em
        left: .5em
        opacity: .5
    span
      width: 100%
      .input
        background: transparent
        color: white
        width: 100%
        height: 100%
        border: none
    .output
      text-align: left
      ul, ul > ol
        padding: 0

.back
  border-radius: 100%
  padding: .2em .6em
  width: 2em
  height: 2em
  font-size: 1.5em
  border: 1px solid var(--color-bg-secondary)
  position: absolute
  top: 1em
  left: 1em
  text-decoration: none
  &:hover
    text-decoration: none

  &::before
    content: "←"

h1
  font-size: 2em

aside
  &.soon
    opacity: .5
  & > a
    color: var(--color-text)
    font-weight: initial

footer
  padding-top: 0
  padding-bottom: 1em
  display: flex
  flex-direction: column

  .glory
    text-align: center
    p
      font-weight: bold
      color: var(--color-text-secondary)
      margin: 0
      padding: 0
